# management

./: README.md  build.gradle
config/: docker-compose.yml
src/main/java/ru/codemark/management/: ManagementApplication.java
src/main/java/ru/codemark/management/configuration/: ManagementConfiguration.java
src/main/java/ru/codemark/management/dto/: PersonDto.java  RoleDto.java
src/main/java/ru/codemark/management/dto/request/: RequestPerson.java  RequestRole.java  RequestUpdatePerson.java
src/main/java/ru/codemark/management/dto/response/: ResponseAllPerson.java  ResponsePerson.java  ResponseResult.java  ResponseRole.java
src/main/java/ru/codemark/management/endpoint/: ManagementEndpoint.java  ManagementEndpointImpl.java
src/main/java/ru/codemark/management/entity/: Person.java  Role.java
src/main/java/ru/codemark/management/exception/: NotFoundException.java  PersonNotFoundException.java
src/main/java/ru/codemark/management/facade/: PersonFacade.java
src/main/java/ru/codemark/management/mapper/: PersonMapper.java  RoleMapper.java
src/main/java/ru/codemark/management/repository/: PersonRepository.java  RoleRepository.java
src/main/java/ru/codemark/management/service/: PersonService.java  RoleService.java
src/main/java/ru/codemark/management/service/impl/: PersonServiceImpl.java  RoleServiceImpl.java
src/main/java/ru/codemark/management/validation/: ValidationPerson.java
src/main/resources/: application.yaml
src/test/java/ru/codemark/management/: ManagementApplicationTests.java
